version: 2.1

executors:
    go:
        parameters:
            go_version:
                type: string
                description: Go build image version
        docker:
            -   image: circleci/golang:<< parameters.go_version >>
                environment:
                    GOFLAGS: -mod=readonly
                    GOPROXY: https://proxy.golang.org

jobs:
    build:
        parameters:
            go_version:
                type: string
                description: Go build image version
        executor:
            name: go
            go_version: << parameters.go_version >>

        steps:
            - checkout

            -   restore_cache:
                    name: Restore build dependencies
                    keys:
                        - build-deps-v1-{{ .Branch }}-{{ checksum "Makefile" }}

            -   run:
                    name: Download Go module cache
                    command: go mod download

            -   run:
                    name: Run tests
                    command: |
                        if [ $CIRCLE_NODE_TOTAL -gt 1 ]; then
                            export TEST_PKGS=$(echo `go list ./... | circleci tests split`)
                            export TEST_REPORT_NAME=results_${CIRCLE_NODE_INDEX}.xml
                        fi

                        make test

            -   save_cache:
                    name: Save build dependencies
                    key: build-deps-v1-{{ .Branch }}-{{ checksum "Makefile" }}
                    paths:
                        - bin/

            -   store_test_results:
                    path: build/test_results/

workflows:
    build:
        jobs:
            - build:
                  go_version: "1.11"

            - build:
                  go_version: "1.12"

            - build:
                  go_version: "1.13beta1"
